# Cloudflare Pages _headers — applied to all routes.
#
# Mirrors the pattern used by FileTransferNow + HEICPix for consistency
# across the worksoffline tool family.
#
# Goal: prevent the *.pages.dev preview domain from getting indexed
# (otherwise it competes with the real domain for SEO + dilutes link equity).
# Combined with the canonical <link> in Layout.astro (which always points
# at site.url = the .com domain), this fully de-prioritizes the preview
# infra in SERPs.
#
# ============================================================================
# Noindex the .pages.dev infrastructure domain(s)
# ============================================================================
#
# Cloudflare Pages always serves the site at the .pages.dev hostname AND
# at any custom domain attached to the project. Same HTML reachable at both:
#
#   https://screencolorpicker.com         (canonical, indexable)
#   https://screencolorpicker.pages.dev   (infra preview, NOT indexable)
#
# Google treats this as duplicate content. Same risk for per-branch /
# per-commit preview deploys at *.screencolorpicker.pages.dev.
#
# Fix: send `X-Robots-Tag: noindex` on every response served from the
# .pages.dev hostnames. Hostname-scoped rules — requests to the .com domain
# don't match and stay fully indexable.

https://screencolorpicker.pages.dev/*
  X-Robots-Tag: noindex, nofollow

https://*.screencolorpicker.pages.dev/*
  X-Robots-Tag: noindex, nofollow

# Legacy: the project was originally scaffolded as "colortrail" and the
# repo+Pages project may still resolve at colortrail.pages.dev. Kill the
# index there too so the old infra hostname can't compete with the .com.
https://colortrail.pages.dev/*
  X-Robots-Tag: noindex, nofollow

https://*.colortrail.pages.dev/*
  X-Robots-Tag: noindex, nofollow

# ============================================================================
# Security headers (production + previews)
# ============================================================================

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# ============================================================================
# Caching
# ============================================================================

# Hashed Astro assets — cache forever
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Favicon — cache 30 days
/favicon.svg
  Cache-Control: public, max-age=2592000
/favicon.ico
  Cache-Control: public, max-age=2592000
  Content-Type: image/x-icon
/favicon-32.png
  Cache-Control: public, max-age=2592000

# Apple touch icon + PWA icons — cache 30 days
/apple-touch-icon.png
  Cache-Control: public, max-age=2592000
/icon-192.png
  Cache-Control: public, max-age=2592000
/icon-512.png
  Cache-Control: public, max-age=2592000

# OG image — cache 7 days (short enough to refresh on rebrand,
# long enough to be useful for repeat unfurl requests)
/og-image.png
  Cache-Control: public, max-age=604800
  Content-Type: image/png

# Manifest — short cache
/manifest.webmanifest
  Cache-Control: public, max-age=3600
  Content-Type: application/manifest+json

# Sitemap & robots — short cache so SEO updates ship fast
/sitemap.xml
  Cache-Control: public, max-age=3600
/robots.txt
  Cache-Control: public, max-age=3600
